[33m6295258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbolu[m[33m, [m[1;31morigin/bolu[m[33m)[m Merge branch 'bolu' of https://github.com/t3ch-spawn/group06-personal-diary-app into bolu
[33m866596f[m Updated code with new features
[33m608a0d6[m Edited backend to support storing of multiple users
[33mba28a55[m Merge remote-tracking branch 'origin/fadilah' into bolu
[33m09abd48[m Edits to frontend and backend
[33m8cc8fe9[m temporal fail safe for debugging
[33ma8a0363[m Merge branch 'chris-UI' into bolu
[33m946d59a[m added a few more comments
[33m70e1039[m merged branch bolu with branch peter-str for json storage functionality. Added a gitignore file
[33mc87e655[m Merge branch 'peter-str' into bolu
[33mdc72fa7[m edited diary and storage files
[33m1a4db48[m[33m ([m[1;31morigin/peter-str[m[33m)[m Add files via upload
[33mcabe263[m Merge for storage module and installed cryptography, which updated the pipfile and pipfile.lock
[33ma1414db[m Merge branch 'peter-str' into bolu
[33m592801b[m Add files via upload
[33mf2e186f[m Merge branch 'idris' into bolu
[33m8a56e96[m temporarily delete diary.py
[33m8fd933b[m test-commit
[33m6499210[m[33m ([m[1;31morigin/idris[m[33m)[m created functions for deleting and editing entries
[33m9e660a8[m organised code after merging search by keyword function, added more comments to explain code
[33m28ce828[m Merge pull request, for creating entries function, #8 from t3ch-spawn/muhnasmmad-glitch-patch-1
[33m0833fd1[m organised merge for search by keyword fn
[33mcd3fbc8[m Merge pull request: merged search by keyword function to bolu branch, #7 from t3ch-spawn/kabirahmadmusa66-bot-patch-1
[33m0ff39d2[m[33m ([m[1;31morigin/fadilah[m[33m)[m add pytests for DiaryLock (wrong password, lock, access)
[33mac3bb68[m Security: raise DiaryLockedError instead of returning/printing
[33mb83e930[m[33m ([m[1;31morigin/kabirahmadmusa66-bot-patch-1[m[33m)[m Add files via upload
[33m8056916[m created functions for deleting and editing entries
[33me72cc80[m[33m ([m[1;31morigin/muhnasmmad-glitch-patch-1[m[33m)[m Add files via upload
[33mf60f476[m Add files via upload
[33m77547e6[m security- add DiaryLock class for lock/unlock
[33mfafc232[m[33m ([m[1;32mmain[m[33m)[m Update diary_UI.py
[33m37b902c[m Update diary_UI.py
[33m3cef72a[m Merge pull request #4 from t3ch-spawn/segun-view-UI
[33maeac3b7[m Merge branch 'chris-UI' into segun-view-UI
[33m2ae15ed[m created search_by_date function in the Diary Class
[33ma823736[m Add diary_UI.py with new view button
[33mae00690[m Add files via upload
[33m5a7b2cc[m created a pipfile, a tests directory and a basic README skeleton to be updated later
[33mca84371[m Initial commit
